ALGO_SERVER_PORT=80
ALGO_DB_URL=jdbc:mysql://101.33.254.198:3306/algo_rating?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
ALGO_DB_USERNAME=root
ALGO_DB_PASSWORD=anivia

ALGO_REDIS_HOST=101.33.254.198
ALGO_REDIS_PORT=6379
ALGO_REDIS_PASSWORD=anivia

ALGO_GPT_API_KEY=sk-8QoE80jvgRF62CnpJgeuWh5bBkgHp5C7jBYVGaaJNBapDh3C
ALGO_BOT_GROUPS=951214593
ALGO_BOT_ADMINS=2077353357,3186443553,2128484904
ALGO_BOT_QQ=948094022