restart.exclude.companycommonlibs=/mycorp-common-[\w-]+.jar
restart.include.projectcommon=/mycorp-myproj-[\w-]+.jar
#All property keys must be unique. As long as a property starts with
#restart.include. or restart.exclude. it will be considered. All
#META-INF/spring-devtools.properties from the classpath will be loaded.
#You can package files inside your project, or in the libraries that
#the project consumes.