<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="zh-Hans">
<link th:fragment="css" type="text/css" rel="stylesheet" th:href="@{/css/common.css}"/>
<link th:fragment="css" type="text/css" rel="stylesheet" th:href="@{/css/cfrank.css}"/>
<head>
    <meta charset="UTF-8">
    <title>Codeforces排行榜</title>
    <link rel="icon" th:href="@{/icon/CfIcon.png}"/>
    <script th:src="@{/js/cfrank.js}"></script>
    <!--背景渐变效果样式代码开始（可忽略）-->
    <style type="text/css">
        html,body{width:100%;height:100%;margin:0;padding:0;}
        body{
            background: -webkit-linear-gradient(left,rgba(89,114,192,0.8),rgba(89,114,192,0.2));
            background: -o-linear-gradient(right,rgba(89,114,192,0.8),rgba(89,114,192,0.2));
            background: -moz-linear-gradient(right,rgba(89,114,192,0.8),rgba(89,114,192,0.2));
            background: linear-gradient(to right, rgba(89,114,192,0.8), rgba(89,114,192,0.2));
            background-size: 400% 400%;
            animation: gradientBG 5s ease infinite;}
        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
    <!--背景渐变效果样式代码结束（可忽略）-->

    <!--定义底部承载游动小鱼特效的div样式开始-->
    <style type="text/css">
        .container{
            margin:0;
            padding:0;
            background-color:transparent;
            width:100%;
            height:200px;
            z-index:-1;
            position:fixed;
            bottom:0;
            left:0;}
    </style>
</head>
<body>
<div th:replace="~{fragments/header.html}"></div>
<div class="outerBox selectorBox">
    <div class="nameSearchBox">
        姓名:<input type="text" id="nameInput" onchange="searchByChoice()" placeholder="请输入姓名">
    </div>
    <div class="gradeSelectBox">
        年级:
        <select id="gradeSelect" onchange="searchByChoice()">
            <th:block th:each="grade : ${gradeList}">
                <option th:value="${grade}" th:text="${grade}"></option>
            </th:block>
        </select>
    </div>
    <div class="majorSelectBox">
        专业:
        <select id="majorSelect" onchange="searchByChoice()">
            <th:block th:each="major : ${majorList}">
                <option th:value="${major}" th:text="${major}"></option>
            </th:block>
        </select>
    </div>
</div>
<div class="outerBox">
    <table>
        <thead>
        <tr class="RankHeader">
            <th class="RankNum">#</th>
            <th class="RankUser">用户名</th>
            <th class="RankName">姓名</th>
            <th class="RankScore">当前分数</th>
            <th class="MaxRankScore">最高分数</th>
            <th class="RankGrade">年级</th>
            <th class="RankMajor">专业</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user, iterStat : ${page.records}">
            <td class="RankNum" th:utext="${iterStat.index + 1 + (page.current - 1) * page.size}"></td>
            <td class="RankUser" th:utext="${user.userName}"></td>
            <td class="RankName" th:utext="${user.realName}"></td>
            <td class="RankScore" th:utext="${user.ratingView}"></td>
            <td class="MaxRankScore" th:utext="${user.maxRatingView}"></td>
            <td class="RankGrade" th:utext="${user.grade}"></td>
            <td class="RankMajor" th:utext="${user.major}"></td>
        </tr>
        </tbody>
    </table>
</div>
<div class="pagination outerBox">
    <button onclick="firstPage()" class="page-btn"><img class="pageicon" th:src="@{/icon/lleft.png}"/></button>
    <button onclick="previousPage()" class="page-btn"><img class="pageicon" th:src="@{/icon/left.png}"/></button>
    第<input id="currentPage" type="text" th:value="${page.current}" onchange="gotoPage()" oninput="validateInput(this)" class="page-input"/>页
    &nbsp;&nbsp;/&nbsp;&nbsp;共&nbsp;<span id="totalPage" th:text="${page.total / page.size + (page.total % page.size > 0 ? 1 : 0)}"/>&nbsp;页
    <button onclick="nextPage()" class="page-btn"><img class="pageicon" th:src="@{/icon/right.png}"/></button>
    <button onclick="lastPage()" class="page-btn"><img class="pageicon" th:src="@{/icon/rright.png}"/></button>
</div>
</body>
</html>