<!DOCTYPE html>
<html lang="zh-Hans" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户登录页面</title>
    <link rel="icon" th:href="@{/icon/admin.png}"/>
    <style>
        body {
            font-family: cursive, serif, sans-serif;
        }
        /*水平居中，垂直居中*/
        div.outerBox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-left: 100px;
            margin-right: 100px;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            width: 300px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        label {
            width: 30%;
        }
        input {
            font-family: cursive, serif, sans-serif;
        }
        input[type="text"], input[type="password"] {
            width: 68%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #FFA500; /* 橙色 */
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #FF8C00; /* 深橙色 */
        }
        /* 错误信息样式 */
        .error {
            background-color: #f8d7da;
            color: #721c24;
            padding-bottom: 0;
            padding-top: 0;
            padding-left: 30px;
            padding-right: 30px;
            border: 1px solid #f5c6cb;
            border-radius: 4px;
            margin-bottom: 3px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="outerBox">
    <form action="/api/user/login" method="post">
        <!-- 错误信息放在表单上方 -->
        <div th:if="${param.error}">
            <div class="error">
                <p>用户名或密码错误！</p>
            </div>
        </div>
        <div class="form-group">
            <label for="username">姓名:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">密码:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <input type="submit" value="登录">
    </form>
</div>
</body>
</html>
